
<!DOCTYPE html>
<html lang="en-US">




<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
overflow:scroll;

  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
overflow:scroll;

  content: "";
  display: table;
  clear: both;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0;
  border: 1px solid #ddd;
}


td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}
</style>


<head>
      <title>ABSA</title>

      <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load("current", {packages:["corechart"]});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
                {% for key, value in data_dict.items() %}
                    {% if value is string %}
                        ['{{ key }}', '{{ value }}'],
                    {% else %}
                        ['{{ key }}', {{ value }}],
                    {% endif %}
                {% endfor %}
            ]);
            var options = {
            backgroundColor: 'transparent',
             legend : { position : 'bottom' , textStyle: {color: 'gray'} },
             rtlTable:true,
              is3D: false,
              pieHole: 0.4,
              pieStartAngle: 100
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));

            chart.draw(data, options);
          }
        </script>
</head>

<body style="background: #aaa;">
<center><h1>Aspect Based Sentiment Analysis for Arabic Hotel Reviews</h1></center>
<div class="row">
  <div  class="column" style="background-color:#aaa;">
        <table>
            {%for row in sentences%}
             <tr>
                  <th>{{row}}</th>
             </tr>
          {%endfor%}
        </table>
  </div>
  <div class="column" style="background-color:#ccc;">
        <div id="piechart"></div>

		<div id="piechart_3d" style="width: 700px; height: 600px;"></div>
 </div>
  </div>
</div>












</body>
</html>



